<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVD Risk Score Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskerville:wght@300&family=Roboto:wght@300&display=swap">
    <style>
        body {
            font-family: 'Baskerville', serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
            line-height: 2;
            font-size: 20px;
        }

        nav {
            background-color: #dcdcdc;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-family: 'Baskerville', serif;
            font-size: 2em;
            color: #11111;
            text-align: center;
            margin: 20px;
        }

        form {
            max-width: 700px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 250px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 10px;
            font-family: 'Baskerville', serif;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        input[type="checkbox"] {
            width: auto;
            margin-left: 10px;
            transform: scale(2.3);
            vertical-align: middle;
        }

        button {
            background-color: #111;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            display: block;
            margin: auto;
            font-family: 'Baskerville', serif;
        }

        /* Add more styles as needed */
    </style>
</head>

<body>
    <h1>CVD Risk Score Calculator</h1>

    <form method="post" action="/calculate">
        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="b_AF">History of Atrial Fibrillation:</label>
        <input type="checkbox" id="b_AF" name="b_AF" value="1">

        <!-- Add other input fields as needed -->
        <label for="b_atypicalantipsy">History of Atypical Antipsychotic use:</label>
        <input type="checkbox" id="b_atypicalantipsy" name="b_atypicalantipsy" value="1">

        <label for="b_corticosteroids">History of Corticosteroid use:</label>
        <input type="checkbox" id="b_corticosteroids" name="b_corticosteroids" value="1">

        <label for="b_impotence2">Erectile dysfunction:</label>
        <input type="checkbox" id="b_impotence2" name="b_impotence2" value="1">

        <label for="b_migraine">History of Migraine:</label>
        <input type="checkbox" id="b_migraine" name="b_migraine" value="1">

        <label for="b_ra">History of Rheumatoid Arthritis:</label>
        <input type="checkbox" id="b_ra" name="b_ra" value="1">

        <label for="b_renal">History of Renal Disease:</label>
        <input type="checkbox" id="b_renal" name="b_renal" value="1">

        <label for="b_semi">History of Diabetes (Semi-Quantitative):</label>
        <input type="checkbox" id="b_semi" name="b_semi" value="1">

        <label for="b_sle">History of Systemic Lupus Erythematosus (SLE):</label>
        <input type="checkbox" id="b_sle" name="b_sle" value="1">

        <label for="b_treatedhyp">History of Treated Hypertension:</label>
        <input type="checkbox" id="b_treatedhyp" name="b_treatedhyp" value="1">

        <label for="b_type1">Type 1 Diabetes:</label>
        <input type="checkbox" id="b_type1" name="b_type1" value="1">

        <label for="b_type2">Type 2 Diabetes:</label>
        <input type="checkbox" id="b_type2" name="b_type2" value="1">

        <label for="fh_cvd">Family History of CVD:</label>
        <input type="checkbox" id="fh_cvd" name="fh_cvd" value="1">

        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" name="bmi" required>

        <label for="rati">Cholesterol Ratio:</label>
        <input type="text" id="rati" name="rati" required>

        <label for="sbp">Systolic Blood Pressure:</label>
        <input type="text" id="sbp" name="sbp" required>

        <label for="sbps5">5-Year Systolic Blood Pressure:</label>
        <input type="text" id="sbps5" name="sbps5" required>

        <label for="smoke_cat">Smoking Category:</label>
        <select id="smoke_cat" name="smoke_cat" required>
            <option value="0">Never Smoked</option>
            <option value="1">Ex-Smoker</option>
            <option value="2">Light Smoker</option>
            <option value="3">Moderate Smoker</option>
            <option value="4">Heavy Smoker</option>
        </select>
        
        <button type="submit">Calculate</button>
    </form>

    {% if result is not none %}
        <h2 style="font-family: 'Baskerville', serif; font-size: 2em; color: #11; text-align: center;">Result:</h2>
        <p style="font-family: 'Baskerville', serif; font-size: 1.5em; text-align: center;">CVD Risk Score: {{ user_result }}</p>
    {% endif %}

    {% if hresult is not none %}
    <h4 style="font-family: 'Baskerville', serif; font-size: 2em; color: #11; text-align: center;">Healthy Result:</h4>
    <p style="font-family: 'Baskerville', serif; font-size: 1.5em; text-align: center;">Healthy Score: {{ healthy_result }}</p>
    {% endif %}

    {% if hresult is not none %}
    <h4 style="font-family: 'Baskerville', serif; font-size: 2em; color: #11; text-align: center;">Relative Score:</h4>
    <p style="font-family: 'Baskerville', serif; font-size: 1.5em; text-align: center;">Relative Risk Score: {{ relative_risk }}</p>
    {% endif %}

</body>

</html>